<!DOCTYPE html>
<html>

<head>

  <title>Webtendo</title>

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/host.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    body {
      display: flex;
      height: 100%;
    }
    #canvas {
      display: flex;
      width: 100%;
    }
    .left-side {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
    .right-side {
      display: flex;
      flex: 3;
    }
    #wrapper {
      text-align: center;
      width: 100%;
      display: flex;
      margin: 20px;
    }
    #main {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .row {
      width: auto;
      height: 6.66%;
      flex: 1;
      -height: 50px;
      display: flex;
      flex-direction: row;
    }
    .square {
      width: 6.66%;
      margin: 0px;
      outline: 1px solid;
      -display: inline-block;
      float: left;
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .square.selected {
      background-color: #daadad;
    }
    .start_button {
      display: none;
    }
  </style>
</head>

<body>

  <div id="canvas">
    <div class="left-side">
      <h1>Frabble!</h1>

      <div id="ip"></div>
      <div id="latency" style="display: none"></div>
      <div id="waiting">
        <span id="loading_message">Waiting for more players...</span>
        <div class="player_list"></div>
        <button class="start_button">Start</button>

        <div class="curr_player"></div>
      </div>
    </div>

    <div class="right-side">
      <div id="wrapper">
        <div id="main">
        </div>
      </div>
    </div>
    </div>
    <div class="bottomleft">
      <div id="mute" class="mute">MUTE</div>
      <div id="latency"></div>
      <div id="ip"></div>
    </div>
  </div>

  <audio id="audio" src="assets/ideetje.mp3" autoplay loop muted>
    Your browser does not support the <code>audio</code> element.
  </audio>
  <script>
    document.getElementById('mute').addEventListener('mousedown', e => {
      var a = document.getElementById('audio');
      a.muted = !a.muted;
    });
  </script>

  <script src="out/host-bundle.js"></script>

</body>

</html>
